# AzureStorageWrapper

./: .travis.yml  AzureBlobStorageProvider.sln  AzureStorageWrapper.sln  Directory.Build.props  appveyor.yml
AzureBlobStorageProvider.Mvc/: AzureBlobStorageProvider.Mvc.csproj  Extensions.cs
AzureBlobStorageProvider.Tests/: AzureBlobStorageProvider.Tests.csproj  UnitTest1.cs
src/: AzureBlobStorageProvider.cs  AzureBlobStorageProvider.csproj  AzureStorageProvider.cs  AzureStorageWrapper.csproj  BlobDetail.cs  project.json  src.xproj
