<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>SodaPop.Storage.AzureBlobStorageProvider.Mvc</PackageId>
    <Description>MVC Core specific wrapper around the Azure Blob Storage to handle container instantiations</Description>
    <PackageTags>azure storage mvc</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="1.0.3" />
    <PackageReference Include="SodaPop.Storage.AzureBlobStorageProvider" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\AzureBlobStorageProvider.csproj" />
  </ItemGroup>

</Project>
