<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackageId>SodaPop.Storage.AzureBlobStorageProvider</PackageId>
    <Description>Wrapper around the Azure Blob Storage to handle container instantiations</Description>
    <PackageTags>azure storage</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="8.4.0" />
  </ItemGroup>

</Project>
