<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.2-beta</VersionPrefix>
    <Authors>Chad T;Team Soda</Authors>
    <TargetFramework>netstandard1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>AzureStorageWrapper</AssemblyName>
    <PackageId>src</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.1" />
    <PackageReference Include="MimeMapping" Version="0.1.5" />
  </ItemGroup>

</Project>
